# Touchless-Control

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamSLL/mlkit/: CameraXLivePreviewActivity.java  VisionProcessorBase.java
app/src/main/java/com/teamSLL/mlkit/Interface/: EyeRecognition.java  HeadRecognition.java  MotionRecongition.java  MouthRecognition.java
app/src/main/java/com/teamSLL/mlkit/adapter/: VideoInfo.java  recyclerViewAdapter.java
app/src/main/java/com/teamSLL/mlkit/facedetector/: FaceDetectionActivity.java  FaceDetectorProcessor.java  FaceGraphic.java  VisionImage.java
app/src/main/java/com/teamSLL/mlkit/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  FaceDetectionUtils.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  StillImagePreferenceFragment.java
app/src/main/java/com/teamSLL/mlkit/source/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java
app/src/main/res/layout/: activity_vision_camerax_live_preview.xml  recyclerview_item.xml  youtube_main_page.xml
app/src/main/res/layout-land/: activity_vision_camerax_live_preview.xml
app/src/main/res/values/: strings.xml
youtubeapp/: AndroidManifest.xml  Main.java  activity_main  build.gradle
